# Dockerfile para produção - Supabase Instance Manager
FROM node:18-alpine

# Metadados
LABEL maintainer="Supabase Instance Manager"
LABEL description="Sistema de gerenciamento de instâncias Supabase"
LABEL version="1.0.0"

# Instalar dependências do sistema
RUN apk add --no-cache \
    curl \
    docker-cli \
    docker-compose

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs \
    && adduser -S nodejs -u 1001

# Definir diretório de trabalho
WORKDIR /app

# Copiar package.json e package-lock.json
COPY package*.json ./

# Instalar dependências
RUN npm ci --only=production && npm cache clean --force

# Copiar código da aplicação
COPY server.js ./
COPY public/ ./public/

# Criar diretórios necessários
RUN mkdir -p logs \
    && touch instances.json \
    && echo '{}' > instances.json

# Definir permissões
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expor porta
EXPOSE 3080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3080/api/health || exit 1

# Comando de inicialização
CMD ["node", "server.js"]